DATABASE_USER=usuario
DATABASE_PASSWORD=senha
DATABASE_PORT=3306
DATABASE_HOST=host.docker.internal # Use localhost caso execute com o python sem docker
DATABASE_URL=mysql+pymysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/KryptaTeste
