# Para gerar uma nova chave secreta, você pode rodar este comando no terminal:
# python -c 'import secrets; print(secrets.token_hex(32))'
SECRET_KEY="chave-super-secreta-que-voce-deve-trocar"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

DATABASE_USER=usuario
DATABASE_PASSWORD=senha
DATABASE_PORT=3306
DATABASE_HOST=host.docker.internal # Use localhost caso execute com o python sem docker
DATABASE_URL=mysql+pymysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/KryptaTeste

EMAIL_HOST_USER="username@gmail.com"
EMAIL_HOST_PASSWORD="senha de 16 caracteres"
